#exmaple : /join.do = com.yi.handler.JoinHandler

#emp
/emp/empSearch.do = com.yi.handler.emp.empSearchHandler




#cust
/cust/custSearch.do=com.yi.handler.cust.custSearchHandler



#bankwork
/bankwork/bankbook/mgn.do = com.yi.handler.bankwork.bankbook.MgnHandler