#exmaple : /join.do = com.yi.handler.JoinHandler

#emp
/emp/empSearch.do = com.yi.handler.emp.empSearchHandler




#cust




#bankwork
/bankwork/bankbook/mgn.do = com.yi.handler.bankwork.bankbook.MgnHandler
/bankwork/bankbook/detail.do = com.yi.handler.bankwork.bankbook.DetailHandler
/bankwork/card/mgn.do = com.yi.handler.bankwork.card.MgnHandler
/bankwork/card/detail.do = com.yi.handler.bankwork.card.DetailHandler
/bankwork/loan/mgn.do = com.yi.handler.bankwork.loan.MgnHandler
/bankwork/loan/detail.do = com.yi.handler.bankwork.loan.DetailHandler