#exmaple : /join.do = com.yi.handler.JoinHandler

#main
/main/login.do = com.yi.handler.main.LoginHandler
/main/logout.do = com.yi.handler.main.LogoutHandler
/main/main.do = com.yi.handler.main.MainHandler
/main/noticeDetail.do = com.yi.handler.main.NoticeDetailHandler

#emp
/emp/empSearch.do = com.yi.handler.emp.empSearchHandler
/emp/empForm.do = com.yi.handler.emp.empFormHandler
/emp/empAdd.do = com.yi.handler.emp.empAddHandler


#cust
/cust/custSearch.do=com.yi.handler.cust.custSearchHandler
/cust/addCust.do=com.yi.handler.cust.custInsertHandler


#bankwork
/bankwork/bankbook/mgn.do = com.yi.handler.bankwork.bankbook.MgnHandler
/bankwork/bankbook/detail.do = com.yi.handler.bankwork.bankbook.DetailHandler
/bankwork/bankbook/add.do = com.yi.handler.bankwork.bankbook.AddHandler
/bankwork/card/mgn.do = com.yi.handler.bankwork.card.MgnHandler
/bankwork/card/detail.do = com.yi.handler.bankwork.card.DetailHandler
/bankwork/loan/mgn.do = com.yi.handler.bankwork.loan.MgnHandler
/bankwork/loan/detail.do = com.yi.handler.bankwork.loan.DetailHandler