#exmaple : /join.do = com.yi.handler.JoinHandler

#main
/main/login.do = com.yi.handler.main.LoginHandler
/main/logout.do = com.yi.handler.main.LogoutHandler
/main/main.do = com.yi.handler.main.MainHandler
/main/noticeDetail.do = com.yi.handler.main.NoticeDetailHandler
/main/noticeAdd.do = com.yi.handler.main.NoticeAddHandler
/main/noticeMod.do = com.yi.handler.main.NoticeModHandler
/main/noticeDel.do = com.yi.handler.main.NoticeDelHandler

#emp
/emp/empSearch.do = com.yi.handler.emp.empSearchHandler
/emp/empAuth.do = com.yi.handler.emp.empAuthHandler
/emp/empForm.do = com.yi.handler.emp.empFormHandler
/emp/empAdd.do = com.yi.handler.emp.empAddHandler
/emp/empBonus.do = com.yi.handler.emp.empBonusHandler
/emp/empDetail.do = com.yi.handler.emp.empDetailHandler
/emp/empUpdate.do = com.yi.handler.emp.empUpdateHandler
/emp/empAuthDetail.do = com.yi.handler.emp.empAuthDetailHandler
/emp/empAuthUpdate.do = com.yi.handler.emp.empAuthUpdateHandler

#cust
/cust/custSearch.do=com.yi.handler.cust.custSearchHandler
/cust/addCust.do=com.yi.handler.cust.custInsertHandler
/cust/addBusCust.do=com.yi.handler.cust.busCustInsertHandler
/cust/selectCust.do=com.yi.handler.cust.custSelectHandler
/cust/custDetail.do=com.yi.handler.cust.custDetailHandler
/cust/custUpdate.do=com.yi.handler.cust.custUpdateHandler
/cust/custDelete.do=com.yi.handler.cust.custDeleteHandler


#bankwork
/bankwork/bankbook/mgn.do = com.yi.handler.bankwork.bankbook.MgnHandler
/bankwork/bankbook/select.do = com.yi.handler.bankwork.bankbook.SelectHandler
/bankwork/bankbook/detail.do = com.yi.handler.bankwork.bankbook.DetailHandler
/bankwork/bankbook/add.do = com.yi.handler.bankwork.bankbook.AddHandler
/bankwork/card/mgn.do = com.yi.handler.bankwork.card.MgnHandler
/bankwork/card/select.do = com.yi.handler.bankwork.card.SelectHandler
/bankwork/card/detail.do = com.yi.handler.bankwork.card.DetailHandler
/bankwork/card/add.do = com.yi.handler.bankwork.card.AddHandler
/bankwork/card/availCheck.do = com.yi.handler.bankwork.card.AvailCheckHandler
/bankwork/card/availAccount.do = com.yi.handler.bankwork.card.AvailAccountHandler
/bankwork/loan/mgn.do = com.yi.handler.bankwork.loan.MgnHandler
/bankwork/loan/select.do = com.yi.handler.bankwork.loan.SelectHandler
/bankwork/loan/detail.do = com.yi.handler.bankwork.loan.DetailHandler